// *****************************************************************************
// * Copyright (c) 2020, 2021, 2022 joshua.tee@gmail.com. All rights reserved.
// *
// * Refer to the COPYING file of the official project for license.
// *****************************************************************************

using Gee;

class UtilityRadar {

    public static HashMap<string, string> soundingIdToName;
    public static HashMap<string, string> wfoIdToName;
    public static HashMap<string, string> radarIdToName;
    public static HashMap<string, string> wfoSitetoLat;
    public static HashMap<string, string> wfoSitetoLon;
    public static HashMap<string, string> radarSiteToLat;
    public static HashMap<string, string> radarSiteToLon;
    public static HashMap<string, string> soundingSiteToLat;
    public static HashMap<string, string> soundingSiteToLon;

    public static void initStatic() {
        soundingIdToName = new HashMap<string, string>();
        wfoIdToName = new HashMap<string, string>();
        radarIdToName = new HashMap<string, string>();
        wfoSitetoLat = new HashMap<string, string>();
        wfoSitetoLon = new HashMap<string, string>();
        radarSiteToLat = new HashMap<string, string>();
        radarSiteToLon = new HashMap<string, string>();
        soundingSiteToLat = new HashMap<string, string>();
        soundingSiteToLon = new HashMap<string, string>();

        soundingIdToName["VBG"] = "CA, Vandenberg AFB";
        soundingIdToName["1Y7"] = "AZ, Yuma";
        soundingIdToName["76405"] = "MX, La Paz";
        soundingIdToName["76458"] = "MX, Mazatlan";
        soundingIdToName["SLE"] = "OR, Salem";
        soundingIdToName["UIL"] = "WA, Quillayute";
        soundingIdToName["YLW"] = ", KELOWNA APT";
        soundingIdToName["OAK"] = "CA, Oakland";
        soundingIdToName["NKX"] = "CA, San Diego";
        soundingIdToName["TUS"] = "AZ, Tucson";
        soundingIdToName["DRT"] = "TX, Del Rio";
        soundingIdToName["RAP"] = "SD, Rapid City";
        soundingIdToName["INL"] = "MN, International Falls";
        soundingIdToName["BNA"] = "TN, Nashville";
        soundingIdToName["YMO"] = ", MOOSONEE";
        soundingIdToName["GSO"] = "NC, Greensboro";
        soundingIdToName["WAL"] = "VA, Wallops Island";
        soundingIdToName["IAD"] = "DC, Washington";
        soundingIdToName["PIT"] = "PA, Pittsburgh";
        soundingIdToName["ALB"] = "NY, Albany";
        soundingIdToName["CHH"] = "MA, Chatham";
        soundingIdToName["YQI"] = "Nova Scotia, Yarmouth";
        soundingIdToName["XMR"] = "FL, Cape Canaveral";
        soundingIdToName["TLH"] = "FL, Tallahassee";
        soundingIdToName["WPL"] = "ON, Pickle Lake";
        soundingIdToName["DNR"] = "CO, Denver";
        wfoIdToName["AFC"] = "AK, Anchorage";
        wfoIdToName["AFG"] = "AK, Fairbanks";
        wfoIdToName["AJK"] = "AK, Juneau";
        wfoIdToName["ANC"] = "AK, Anchorage";
        wfoIdToName["BMX"] = "AL, Birmingham";
        wfoIdToName["HUN"] = "AL, Huntsville";
        wfoIdToName["MOB"] = "AL, Mobile";
        wfoIdToName["LZK"] = "AR, Little Rock";
        wfoIdToName["FGZ"] = "AZ, Flagstaff";
        wfoIdToName["PSR"] = "AZ, Phoenix";
        wfoIdToName["TWC"] = "AZ, Tucson";
        wfoIdToName["EKA"] = "CA, Eureka";
        wfoIdToName["HNX"] = "CA, Hanford";
        wfoIdToName["LOX"] = "CA, Los Angeles";
        wfoIdToName["MTR"] = "CA, San Francisco";
        wfoIdToName["SGX"] = "CA, San Diego";
        wfoIdToName["STO"] = "CA, Sacramento";
        wfoIdToName["BOU"] = "CO, Denver/Boulder";
        wfoIdToName["GJT"] = "CO, Grand Junction";
        wfoIdToName["PUB"] = "CO, Pueblo";
        wfoIdToName["JAX"] = "FL, Jacksonville";
        wfoIdToName["KEY"] = "FL, Key West";
        wfoIdToName["MFL"] = "FL, Miami";
        wfoIdToName["MLB"] = "FL, Melbourne";
        wfoIdToName["TAE"] = "FL, Tallahassee";
        wfoIdToName["TBW"] = "FL, Tampa Bay";
        wfoIdToName["FFC"] = "GA, Atlanta";
        wfoIdToName["GUM"] = "GU, Guam";
        wfoIdToName["HFO"] = "HI, Honolulu";
        wfoIdToName["DMX"] = "IA, Des Moines";
        wfoIdToName["DVN"] = "IA, Quad Cities";
        wfoIdToName["BOI"] = "ID, Boise";
        wfoIdToName["PIH"] = "ID, Pocatello";
        wfoIdToName["ILX"] = "IL, Lincoln";
        wfoIdToName["LOT"] = "IL, Chicago";
        wfoIdToName["IND"] = "IN, Indianapolis";
        wfoIdToName["IWX"] = "IN, Nrn. Indiana";
        wfoIdToName["DDC"] = "KS, Dodge City";
        wfoIdToName["GLD"] = "KS, Goodland";
        wfoIdToName["ICT"] = "KS, Wichita";
        wfoIdToName["TOP"] = "KS, Topeka";
        wfoIdToName["JKL"] = "KY, Jackson";
        wfoIdToName["LMK"] = "KY, Louisville";
        wfoIdToName["PAH"] = "KY, Paducah";
        wfoIdToName["LCH"] = "LA, Lake Charles";
        wfoIdToName["LIX"] = "LA, New Orleans";
        wfoIdToName["SHV"] = "LA, Shreveport";
        wfoIdToName["BOX"] = "MA, Boston";
        wfoIdToName["CAR"] = "ME, Caribou";
        wfoIdToName["GYX"] = "ME, Gray";
        wfoIdToName["APX"] = "MI, Gaylord";
        wfoIdToName["DTX"] = "MI, Detroit";
        wfoIdToName["GRR"] = "MI, Grand Rapids";
        wfoIdToName["MQT"] = "MI, Marquette";
        wfoIdToName["DLH"] = "MN, Duluth";
        wfoIdToName["MPX"] = "MN, Twin Cities";
        wfoIdToName["EAX"] = "MO, Kansas City";
        wfoIdToName["LSX"] = "MO, St. Louis";
        wfoIdToName["SGF"] = "MO, Springfield";
        wfoIdToName["JAN"] = "MS, Jackson";
        wfoIdToName["BYZ"] = "MT, Billings";
        wfoIdToName["GGW"] = "MT, Glasgow";
        wfoIdToName["MSO"] = "MT, Missoula";
        wfoIdToName["TFX"] = "MT, Great Falls";
        wfoIdToName["ILM"] = "NC, Wilmington";
        wfoIdToName["MHX"] = "NC, Morehead City";
        wfoIdToName["RAH"] = "NC, Raleigh";
        wfoIdToName["BIS"] = "ND, Bismarck";
        wfoIdToName["FGF"] = "ND, Grand Forks";
        wfoIdToName["GID"] = "NE, Hastings";
        wfoIdToName["LBF"] = "NE, North Platte";
        wfoIdToName["OAX"] = "NE, Omaha";
        wfoIdToName["PHI"] = "NJ, Mount Holly";
        wfoIdToName["ABQ"] = "NM, Albuquerque";
        wfoIdToName["LKN"] = "NV, Elko";
        wfoIdToName["REV"] = "NV, Reno";
        wfoIdToName["VEF"] = "NV, Las Vegas";
        wfoIdToName["ALY"] = "NY, Albany";
        wfoIdToName["BGM"] = "NY, Binghamton";
        wfoIdToName["BUF"] = "NY, Buffalo";
        wfoIdToName["OKX"] = "NY, New York City";
        wfoIdToName["CLE"] = "OH, Cleveland";
        wfoIdToName["ILN"] = "OH, Wilmington";
        wfoIdToName["OUN"] = "OK, Norman";
        wfoIdToName["TSA"] = "OK, Tulsa";
        wfoIdToName["MFR"] = "OR, Medford";
        wfoIdToName["PDT"] = "OR, Pendleton";
        wfoIdToName["PQR"] = "OR, Portland";
        wfoIdToName["CTP"] = "PA, State College";
        wfoIdToName["PBZ"] = "PA, Pittsburgh";
        wfoIdToName["SJU"] = "PR, San Juan";
        wfoIdToName["JSJ"] = "PR, San Juan";
        wfoIdToName["CAE"] = "SC, Columbia";
        wfoIdToName["CHS"] = "SC, Charleston";
        wfoIdToName["GSP"] = "SC, Greer";
        wfoIdToName["ABR"] = "SD, Aberdeen";
        wfoIdToName["FSD"] = "SD, Sioux Falls";
        wfoIdToName["UNR"] = "SD, Rapid City";
        wfoIdToName["MEG"] = "TN, Memphis";
        wfoIdToName["MRX"] = "TN, Morristown";
        wfoIdToName["OHX"] = "TN, Nashville";
        wfoIdToName["AMA"] = "TX, Amarillo";
        wfoIdToName["BRO"] = "TX, Brownsville";
        wfoIdToName["CRP"] = "TX, Corpus Christi";
        wfoIdToName["EPZ"] = "TX, El Paso";
        wfoIdToName["EWX"] = "TX, Austin";
        wfoIdToName["FWD"] = "TX, Dallas";
        wfoIdToName["HGX"] = "TX, Houston";
        wfoIdToName["LUB"] = "TX, Lubbock";
        wfoIdToName["MAF"] = "TX, Midland";
        wfoIdToName["SJT"] = "TX, San Angelo";
        wfoIdToName["SLC"] = "UT, Salt Lake City";
        wfoIdToName["AKQ"] = "VA, Wakefield";
        wfoIdToName["LWX"] = "VA, Sterling";
        wfoIdToName["RNK"] = "VA, Blacksburg";
        wfoIdToName["BTV"] = "VT, Burlington";
        wfoIdToName["OTX"] = "WA, Spokane";
        wfoIdToName["SEW"] = "WA, Seattle";
        wfoIdToName["ARX"] = "WI, La Crosse";
        wfoIdToName["GRB"] = "WI, Green Bay";
        wfoIdToName["MKX"] = "WI, Milwaukee";
        wfoIdToName["RLX"] = "WV, Charleston";
        wfoIdToName["CYS"] = "WY, Cheyenne";
        wfoIdToName["RIW"] = "WY, Riverton";
        radarIdToName["TJUA"] = "PR, San Juan";
        radarIdToName["KCBW"] = "ME, Loring AFB";
        radarIdToName["KGYX"] = "ME, Portland";
        radarIdToName["KCXX"] = "VT, Burlington";
        radarIdToName["KBOX"] = "MA, Boston";
        radarIdToName["KENX"] = "NY, Albany";
        radarIdToName["KBGM"] = "NY, Binghamton";
        radarIdToName["KBUF"] = "NY, Buffalo";
        radarIdToName["KTYX"] = "NY, Montague";
        radarIdToName["KOKX"] = "NY, New York City";
        radarIdToName["KDOX"] = "DE, Dover AFB";
        radarIdToName["KDIX"] = "PA, Philadelphia";
        radarIdToName["KPBZ"] = "PA, Pittsburgh";
        radarIdToName["KCCX"] = "PA, State College";
        radarIdToName["KRLX"] = "WV, Charleston";
        radarIdToName["KAKQ"] = "VA, Norfolk/Richmond";
        radarIdToName["KFCX"] = "VA, Roanoke";
        radarIdToName["KLWX"] = "VA, Sterling";
        radarIdToName["KMHX"] = "NC, Morehead City";
        radarIdToName["KRAX"] = "NC, Raleigh/Durham";
        radarIdToName["KLTX"] = "NC, Wilmington";
        radarIdToName["KCLX"] = "SC, Charleston";
        radarIdToName["KCAE"] = "SC, Columbia";
        radarIdToName["KGSP"] = "SC, Greer";
        radarIdToName["KFFC"] = "GA, Atlanta";
        radarIdToName["KVAX"] = "GA, Moody AFB";
        radarIdToName["KJGX"] = "GA, Robins AFB";
        radarIdToName["KEVX"] = "FL, Eglin AFB";
        radarIdToName["KJAX"] = "FL, Jacksonville";
        radarIdToName["KBYX"] = "FL, Key West";
        radarIdToName["KMLB"] = "FL, Melbourne";
        radarIdToName["KAMX"] = "FL, Miami";
        radarIdToName["KTLH"] = "FL, Tallahassee";
        radarIdToName["KTBW"] = "FL, Tampa";
        radarIdToName["KBMX"] = "AL, Birmingham";
        radarIdToName["KEOX"] = "AL, Fort Rucker";
        radarIdToName["KHTX"] = "AL, Huntsville";
        radarIdToName["KMXX"] = "AL, Maxwell AFB";
        radarIdToName["KMOB"] = "AL, Mobile";
        radarIdToName["KDGX"] = "MS, Brandon/Jackson";
        radarIdToName["KGWX"] = "MS, Columbus AFB";
        radarIdToName["KMRX"] = "TN, Knoxville/Tri Cities";
        radarIdToName["KNQA"] = "TN, Memphis";
        radarIdToName["KOHX"] = "TN, Nashville";
        radarIdToName["KHPX"] = "KY, Fort Campbell";
        radarIdToName["KJKL"] = "KY, Jackson";
        radarIdToName["KLVX"] = "KY, Louisville";
        radarIdToName["KPAH"] = "KY, Paducah";
        radarIdToName["KILN"] = "OH, Wilmington";
        radarIdToName["KCLE"] = "OH, Cleveland";
        radarIdToName["KDTX"] = "MI, Detroit/Pontiac";
        radarIdToName["KAPX"] = "MI, Gaylord";
        radarIdToName["KGRR"] = "MI, Grand Rapids";
        radarIdToName["KMQT"] = "MI, Marquette";
        radarIdToName["KVWX"] = "IN, Evansville";
        radarIdToName["KIND"] = "IN, Indianapolis";
        radarIdToName["KIWX"] = "IN, North Webster";
        radarIdToName["KLOT"] = "IL, Chicago";
        radarIdToName["KILX"] = "IL, Lincoln";
        radarIdToName["KGRB"] = "WI, Green Bay";
        radarIdToName["KARX"] = "WI, La Crosse";
        radarIdToName["KMKX"] = "WI, Milwaukee";
        radarIdToName["KDLH"] = "MN, Duluth";
        radarIdToName["KMPX"] = "MN, Minneapolis/St. Paul";
        radarIdToName["KDVN"] = "IA, Davenport";
        radarIdToName["KDMX"] = "IA, Des Moines";
        radarIdToName["KEAX"] = "MO, Kansas City";
        radarIdToName["KSGF"] = "MO, Springfield";
        radarIdToName["KLSX"] = "MO, St. Louis";
        radarIdToName["KSRX"] = "AR, Fort Smith";
        radarIdToName["KLZK"] = "AR, Little Rock";
        radarIdToName["KPOE"] = "LA, Fort Polk";
        radarIdToName["KLCH"] = "LA, Lake Charles";
        radarIdToName["KLIX"] = "LA, New Orleans";
        radarIdToName["KSHV"] = "LA, Shreveport";
        radarIdToName["KAMA"] = "TX, Amarillo";
        radarIdToName["KEWX"] = "TX, Austin/San Antonio";
        radarIdToName["KBRO"] = "TX, Brownsville";
        radarIdToName["KCRP"] = "TX, Corpus Christi";
        radarIdToName["KFWS"] = "TX, Dallas/Ft. Worth";
        radarIdToName["KDYX"] = "TX, Dyess AFB";
        radarIdToName["KEPZ"] = "TX, El Paso";
        radarIdToName["KGRK"] = "TX, Fort Hood";
        radarIdToName["KHGX"] = "TX, Houston/Galveston";
        radarIdToName["KDFX"] = "TX, Laughlin AFB";
        radarIdToName["KLBB"] = "TX, Lubbock";
        radarIdToName["KMAF"] = "TX, Midland/Odessa";
        radarIdToName["KSJT"] = "TX, San Angelo";
        radarIdToName["KFDR"] = "OK, Frederick";
        radarIdToName["KTLX"] = "OK, Oklahoma City";
        radarIdToName["KINX"] = "OK, Tulsa";
        radarIdToName["KVNX"] = "OK, Vance AFB";
        radarIdToName["KDDC"] = "KS, Dodge City";
        radarIdToName["KGLD"] = "KS, Goodland";
        radarIdToName["KTWX"] = "KS, Topeka";
        radarIdToName["KICT"] = "KS, Wichita";
        radarIdToName["KUEX"] = "NE, Grand Island/Hastings";
        radarIdToName["KLNX"] = "NE, North Platte";
        radarIdToName["KOAX"] = "NE, Omaha";
        radarIdToName["KABR"] = "SD, Aberdeen";
        radarIdToName["KUDX"] = "SD, Rapid City";
        radarIdToName["KFSD"] = "SD, Sioux Falls";
        radarIdToName["KBIS"] = "ND, Bismarck";
        radarIdToName["KMVX"] = "ND, Grand Forks (Mayville)";
        radarIdToName["KMBX"] = "ND, Minot AFB";
        radarIdToName["KBLX"] = "MT, Billings";
        radarIdToName["KGGW"] = "MT, Glasgow";
        radarIdToName["KTFX"] = "MT, Great Falls";
        radarIdToName["KMSX"] = "MT, Missoula";
        radarIdToName["KCYS"] = "WY, Cheyenne";
        radarIdToName["KRIW"] = "WY, Riverton";
        radarIdToName["KFTG"] = "CO, Denver";
        radarIdToName["KGJX"] = "CO, Grand Junction";
        radarIdToName["KPUX"] = "CO, Pueblo";
        radarIdToName["KABX"] = "NM, Albuquerque";
        radarIdToName["KFDX"] = "NM, Cannon AFB";
        radarIdToName["KHDX"] = "NM, Holloman AFB";
        radarIdToName["KFSX"] = "AZ, Flagstaff";
        radarIdToName["KIWA"] = "AZ, Phoenix";
        radarIdToName["KEMX"] = "AZ, Tucson";
        radarIdToName["KYUX"] = "AZ, Yuma";
        radarIdToName["KICX"] = "UT, Cedar City";
        radarIdToName["KMTX"] = "UT, Salt Lake City";
        radarIdToName["KCBX"] = "ID, Boise";
        radarIdToName["KSFX"] = "ID, Pocatello/Idaho Falls";
        radarIdToName["KLRX"] = "NV, Elko";
        radarIdToName["KESX"] = "NV, Las Vegas";
        radarIdToName["KRGX"] = "NV, Reno";
        radarIdToName["KBBX"] = "CA, Beale AFB";
        radarIdToName["KEYX"] = "CA, Edwards AFB";
        radarIdToName["KBHX"] = "CA, Eureka";
        radarIdToName["KVTX"] = "CA, Los Angeles";
        radarIdToName["KDAX"] = "CA, Sacramento";
        radarIdToName["KNKX"] = "CA, San Diego";
        radarIdToName["KMUX"] = "CA, San Francisco";
        radarIdToName["KHNX"] = "CA, San Joaquin Valley";
        radarIdToName["KSOX"] = "CA, Santa Ana Mountains";
        radarIdToName["KVBX"] = "CA, Vandenberg AFB";
        radarIdToName["PHKI"] = "HI, Kauai";
        radarIdToName["PHKM"] = "HI, Kohala";
        radarIdToName["PHMO"] = "HI, Molokai";
        radarIdToName["PHWA"] = "HI, South Shore";
        radarIdToName["KMAX"] = "OR, Medford";
        radarIdToName["KPDT"] = "OR, Pendleton";
        radarIdToName["KRTX"] = "OR, Portland";
        radarIdToName["KLGX"] = "WA, Langley Hill";
        radarIdToName["KATX"] = "WA, Seattle/Tacoma";
        radarIdToName["KOTX"] = "WA, Spokane";
        radarIdToName["PABC"] = "AK, Bethel";
        radarIdToName["PAPD"] = "AK, Fairbanks/Pedro Dome";
        radarIdToName["PAHG"] = "AK, Kenai";
        radarIdToName["PAKC"] = "AK, King Salmon";
        radarIdToName["PAIH"] = "AK, Middleton Island";
        radarIdToName["PAEC"] = "AK, Nome";
        radarIdToName["PACG"] = "AK, Sitka/Biorka Island";
        radarIdToName["PGUA"] = "GU, Andersen AFB";
        radarIdToName["KPLA"] = "NA, Lajes Field, Azores";
        radarIdToName["KKJK"] = "NA, Kunsan Air Base, South Korea";
        radarIdToName["KKSG"] = "NA, Camp Humphreys, South Korea";
        radarIdToName["KODN"] = "NA, Kadena Air Base, Japan";
        radarIdToName["TLVE"] = "OH, Cleveland";
        radarIdToName["TADW"] = "MD, Andrews Air Force Base";
        radarIdToName["TATL"] = "GA, Atlanta";
        radarIdToName["TBWI"] = "MD, Baltimore/Wash";
        radarIdToName["TBOS"] = "MA, Boston";
        radarIdToName["TCLT"] = "NC, Charlotte";
        radarIdToName["TMDW"] = "IL, Chicago Midway";
        radarIdToName["TORD"] = "IL, Chicago O\"Hare";
        radarIdToName["TCLE"] = "OH, Cleveland";
        radarIdToName["TCMH"] = "OH, Columbus";
        radarIdToName["TCVG"] = "OH, Covington";
        radarIdToName["TDAL"] = "TX, Dallas Love Field";
        radarIdToName["TDFW"] = "TX, Dallas/Ft. Worth";
        radarIdToName["TDAY"] = "OH, Dayton";
        radarIdToName["TDEN"] = "CO, Denver";
        radarIdToName["TDTW"] = "MI, Detroit";
        radarIdToName["TIAD"] = "VA, Dulles";
        radarIdToName["TFLL"] = "FL, Fort Lauderdale";
        radarIdToName["THOU"] = "TX, Houston Hobby";
        radarIdToName["TIAH"] = "TX, Houston International";
        radarIdToName["TIDS"] = "IN, Indianapolis";
        radarIdToName["TMCI"] = "MO, Kansas City";
        radarIdToName["TLAS"] = "NV, Las Vegas";
        radarIdToName["TSDF"] = "KY, Louisville";
        radarIdToName["TMEM"] = "TN, Memphis";
        radarIdToName["TMIA"] = "FL, Miami";
        radarIdToName["TMKE"] = "WI, Milwaukee";
        radarIdToName["TMSP"] = "MN, Minneapolis";
        radarIdToName["TBNA"] = "TN, Nashville";
        radarIdToName["TMSY"] = "LA, New Orleans";
        radarIdToName["TJFK"] = "NY, New York City";
        radarIdToName["TEWR"] = "NJ, Newark";
        radarIdToName["TOKC"] = "OK, Oklahoma City";
        radarIdToName["TMCO"] = "FL, Orlando International";
        radarIdToName["TPHL"] = "PA, Philadelphia";
        radarIdToName["TPHX"] = "AZ, Phoenix";
        radarIdToName["TPIT"] = "PA, Pittsburgh";
        radarIdToName["TRDU"] = "NC, Raleigh Durham";
        radarIdToName["TSLC"] = "UT, Salt Lake City";
        radarIdToName["TSJU"] = "PR, San Juan";
        radarIdToName["TSTL"] = "MO, St Louis";
        radarIdToName["TTPA"] = "FL, Tampa Bay";
        radarIdToName["TTUL"] = "OK, Tulsa";
        radarIdToName["TDCA"] = "MD, Washington National";
        radarIdToName["TPBI"] = "FL, West Palm Beach";
        radarIdToName["TICH"] = "KS, Wichita";
        wfoSitetoLat["ABC"] = "60.79278";
        wfoSitetoLat["ABQ"] = "35.1027";
        wfoSitetoLat["ABR"] = "45.45583";
        wfoSitetoLat["ABX"] = "35.14972";
        wfoSitetoLat["ACG"] = "56.85278";
        wfoSitetoLat["AEC"] = "64.51139";
        wfoSitetoLat["AFC"] = "61.2060";
        wfoSitetoLat["AFG"] = "64.8396";
        wfoSitetoLat["AHG"] = "60.725914";
        wfoSitetoLat["AIH"] = "59.46194";
        wfoSitetoLat["AJK"] = "58.3023";
        wfoSitetoLat["AKC"] = "58.67944";
        wfoSitetoLat["AKQ"] = "36.98389";
        wfoSitetoLat["ALY"] = "42.6825";
        wfoSitetoLat["AMA"] = "35.23333";
        wfoSitetoLat["AMX"] = "25.61056";
        wfoSitetoLat["APD"] = "65.03556";
        wfoSitetoLat["APX"] = "44.90722";
        wfoSitetoLat["ARX"] = "43.82278";
        wfoSitetoLat["ATX"] = "48.19472";
        wfoSitetoLat["BBX"] = "39.49611";
        wfoSitetoLat["BGM"] = "42.19972";
        wfoSitetoLat["BHX"] = "40.49833";
        wfoSitetoLat["BIS"] = "46.77083";
        wfoSitetoLat["BLX"] = "45.85389";
        wfoSitetoLat["BMX"] = "33.17194";
        wfoSitetoLat["BOI"] = "43.5994";
        wfoSitetoLat["BOU"] = "40.0107";
        wfoSitetoLat["BOX"] = "41.95583";
        wfoSitetoLat["BRO"] = "25.91556";
        wfoSitetoLat["BTV"] = "44.4686";
        wfoSitetoLat["BUF"] = "42.94861";
        wfoSitetoLat["BYX"] = "24.59694";
        wfoSitetoLat["BYZ"] = "45.7778";
        wfoSitetoLat["CAE"] = "33.94861";
        wfoSitetoLat["CAR"] = "46.85897";
        wfoSitetoLat["CBW"] = "46.03917";
        wfoSitetoLat["CBX"] = "43.49083";
        wfoSitetoLat["CCX"] = "40.92306";
        wfoSitetoLat["CHS"] = "32.7942";
        wfoSitetoLat["CLE"] = "41.41306";
        wfoSitetoLat["CLX"] = "32.65556";
        wfoSitetoLat["CRI"] = "35.2383";
        wfoSitetoLat["CRP"] = "27.78389";
        wfoSitetoLat["CTP"] = "40.7878";
        wfoSitetoLat["CXX"] = "44.51111";
        wfoSitetoLat["CYS"] = "41.15194";
        wfoSitetoLat["DAX"] = "38.50111";
        wfoSitetoLat["DDC"] = "37.76083";
        wfoSitetoLat["DFX"] = "29.2725";
        wfoSitetoLat["DGX"] = "32.28";
        wfoSitetoLat["DIX"] = "39.94694";
        wfoSitetoLat["DLH"] = "46.83694";
        wfoSitetoLat["DMX"] = "41.73111";
        wfoSitetoLat["DOX"] = "38.82556";
        wfoSitetoLat["DTX"] = "42.69972";
        wfoSitetoLat["DVN"] = "41.61167";
        wfoSitetoLat["DYX"] = "32.53833";
        wfoSitetoLat["EAX"] = "38.81028";
        wfoSitetoLat["EKA"] = "40.7852";
        wfoSitetoLat["EMX"] = "31.89361";
        wfoSitetoLat["ENX"] = "42.58639";
        wfoSitetoLat["EOX"] = "31.46028";
        wfoSitetoLat["EPZ"] = "31.87306";
        wfoSitetoLat["ESX"] = "35.70111";
        wfoSitetoLat["EVX"] = "30.56417";
        wfoSitetoLat["EWX"] = "29.70361";
        wfoSitetoLat["EYX"] = "35.09778";
        wfoSitetoLat["FCX"] = "37.02417";
        wfoSitetoLat["FDR"] = "34.36222";
        wfoSitetoLat["FDX"] = "34.63528";
        wfoSitetoLat["FFC"] = "33.36333";
        wfoSitetoLat["FGF"] = "47.9069";
        wfoSitetoLat["FGZ"] = "35.19502";
        wfoSitetoLat["FSD"] = "43.58778";
        wfoSitetoLat["FSX"] = "34.57444";
        wfoSitetoLat["FTG"] = "39.78667";
        wfoSitetoLat["FWD"] = "32.6963";
        wfoSitetoLat["FWS"] = "32.57278";
        wfoSitetoLat["GGW"] = "48.20639";
        wfoSitetoLat["GID"] = "40.9114";
        wfoSitetoLat["GJT"] = "39.0836";
        wfoSitetoLat["GJX"] = "39.06222";
        wfoSitetoLat["GLD"] = "39.36694";
        wfoSitetoLat["GRB"] = "44.49833";
        wfoSitetoLat["GRK"] = "30.72167";
        wfoSitetoLat["GRR"] = "42.89389";
        wfoSitetoLat["GSP"] = "34.88306";
        wfoSitetoLat["GUA"] = "13.45444";
        wfoSitetoLat["GUM"] = "13.484";
        wfoSitetoLat["GWX"] = "33.89667";
        wfoSitetoLat["GYX"] = "43.89139";
        wfoSitetoLat["HDX"] = "33.07639";
        wfoSitetoLat["HFO"] = "21.30256";
        wfoSitetoLat["HGX"] = "29.47194";
        wfoSitetoLat["HKI"] = "21.89417";
        wfoSitetoLat["HKM"] = "20.12556";
        wfoSitetoLat["HMO"] = "21.13278";
        wfoSitetoLat["HNX"] = "36.31417";
        wfoSitetoLat["HPX"] = "36.73667";
        wfoSitetoLat["HTX"] = "34.93056";
        wfoSitetoLat["HUN"] = "34.6448";
        wfoSitetoLat["HWA"] = "19.095";
        wfoSitetoLat["ICT"] = "37.65444";
        wfoSitetoLat["ICX"] = "37.59083";
        wfoSitetoLat["ILM"] = "39.2072";
        wfoSitetoLat["ILN"] = "39.42028";
        wfoSitetoLat["ILX"] = "40.15056";
        wfoSitetoLat["IND"] = "39.7075";
        wfoSitetoLat["INX"] = "36.175";
        wfoSitetoLat["IWA"] = "33.28917";
        wfoSitetoLat["IWX"] = "41.40861";
        wfoSitetoLat["JAN"] = "32.3104";
        wfoSitetoLat["JAX"] = "30.48444";
        wfoSitetoLat["JGX"] = "32.675";
        wfoSitetoLat["JKL"] = "37.59083";
        wfoSitetoLat["JUA"] = "18.1175";
        wfoSitetoLat["KEY"] = "24.5627";
        wfoSitetoLat["KJK"] = "35.92417";
        wfoSitetoLat["KSG"] = "36.95972";
        wfoSitetoLat["LBB"] = "33.65417";
        wfoSitetoLat["LBF"] = "41.1431";
        wfoSitetoLat["LCH"] = "30.125";
        wfoSitetoLat["LGX"] = "47.1158";
        wfoSitetoLat["LIX"] = "30.33667";
        wfoSitetoLat["LKN"] = "40.8396";
        wfoSitetoLat["LMK"] = "38.1722";
        wfoSitetoLat["LNX"] = "41.95778";
        wfoSitetoLat["LOT"] = "41.60444";
        wfoSitetoLat["LOX"] = "34.206965";
        wfoSitetoLat["LRX"] = "40.73972";
        wfoSitetoLat["LSX"] = "38.69889";
        wfoSitetoLat["LTX"] = "33.98917";
        wfoSitetoLat["LUB"] = "33.5850";
        wfoSitetoLat["LVX"] = "37.97528";
        wfoSitetoLat["LWX"] = "38.97628";
        wfoSitetoLat["LZK"] = "34.83639";
        wfoSitetoLat["MAF"] = "31.94333";
        wfoSitetoLat["MAX"] = "42.08111";
        wfoSitetoLat["MBX"] = "48.3925";
        wfoSitetoLat["MEG"] = "35.1491";
        wfoSitetoLat["MFL"] = "25.7744";
        wfoSitetoLat["MFR"] = "42.3294";
        wfoSitetoLat["MHX"] = "34.77583";
        wfoSitetoLat["MKX"] = "42.96778";
        wfoSitetoLat["MLB"] = "28.11306";
        wfoSitetoLat["MOB"] = "30.67944";
        wfoSitetoLat["MPX"] = "44.84889";
        wfoSitetoLat["MQT"] = "46.53111";
        wfoSitetoLat["MRX"] = "36.16833";
        wfoSitetoLat["MSO"] = "46.8685";
        wfoSitetoLat["MSX"] = "47.04111";
        wfoSitetoLat["MTR"] = "37.7213";
        wfoSitetoLat["MTX"] = "41.26278";
        wfoSitetoLat["MUX"] = "37.15528";
        wfoSitetoLat["MVX"] = "47.52806";
        wfoSitetoLat["MXX"] = "32.53667";
        wfoSitetoLat["NKX"] = "32.91889";
        wfoSitetoLat["NQA"] = "35.34472";
        wfoSitetoLat["OAX"] = "41.32028";
        wfoSitetoLat["ODN"] = "26.30194";
        wfoSitetoLat["OHX"] = "36.24722";
        wfoSitetoLat["OKX"] = "40.86556";
        wfoSitetoLat["OTX"] = "47.68056";
        wfoSitetoLat["OUN"] = "35.4449";
        wfoSitetoLat["PAH"] = "37.06833";
        wfoSitetoLat["PBZ"] = "40.53167";
        wfoSitetoLat["PDT"] = "45.69056";
        wfoSitetoLat["PHI"] = "39.9754";
        wfoSitetoLat["PIH"] = "42.8947";
        wfoSitetoLat["PLA"] = "38.73028";
        wfoSitetoLat["POE"] = "31.15528";
        wfoSitetoLat["PQR"] = "45.5031";
        wfoSitetoLat["PSR"] = "33.4050";
        wfoSitetoLat["PUB"] = "38.2641";
        wfoSitetoLat["PUX"] = "38.45944";
        wfoSitetoLat["RAH"] = "35.77399";
        wfoSitetoLat["RAX"] = "35.66528";
        wfoSitetoLat["REV"] = "39.5223";
        wfoSitetoLat["RGX"] = "39.75417";
        wfoSitetoLat["RIW"] = "43.06611";
        wfoSitetoLat["RLX"] = "38.31194";
        wfoSitetoLat["RNK"] = "37.2283";
        wfoSitetoLat["RTX"] = "45.715";
        wfoSitetoLat["SEW"] = "47.4724";
        wfoSitetoLat["SFX"] = "43.10583";
        wfoSitetoLat["SGF"] = "37.23528";
        wfoSitetoLat["SGX"] = "32.7416";
        wfoSitetoLat["SHV"] = "32.45056";
        wfoSitetoLat["SJT"] = "31.37111";
        wfoSitetoLat["SJU"] = "18.4129";
        wfoSitetoLat["SLC"] = "40.7482";
        wfoSitetoLat["SOX"] = "33.81778";
        wfoSitetoLat["SRX"] = "35.29056";
        wfoSitetoLat["STO"] = "38.5678";
        wfoSitetoLat["TAE"] = "30.4293";
        wfoSitetoLat["TBW"] = "27.70528";
        wfoSitetoLat["TFX"] = "47.45972";
        wfoSitetoLat["TLH"] = "30.3975";
        wfoSitetoLat["TLX"] = "35.33306";
        wfoSitetoLat["TOP"] = "39.0134";
        wfoSitetoLat["TSA"] = "36.0961";
        wfoSitetoLat["TWC"] = "32.1965";
        wfoSitetoLat["TWX"] = "38.99694";
        wfoSitetoLat["TYX"] = "43.75583";
        wfoSitetoLat["UDX"] = "44.125";
        wfoSitetoLat["UEX"] = "40.32083";
        wfoSitetoLat["UNR"] = "44.0734";
        wfoSitetoLat["VAX"] = "30.89";
        wfoSitetoLat["VBX"] = "34.83806";
        wfoSitetoLat["VEF"] = "36.1273";
        wfoSitetoLat["VNX"] = "36.74083";
        wfoSitetoLat["VTX"] = "34.41167";
        wfoSitetoLat["VWX"] = "38.26";
        wfoSitetoLat["YUX"] = "32.49528";
        wfoSitetoLon["ABC"] = "-161.87417";
        wfoSitetoLon["ABQ"] = "-106.6276";
        wfoSitetoLon["ABR"] = "-98.41306";
        wfoSitetoLon["ABX"] = "-106.82333";
        wfoSitetoLon["ACG"] = "-135.52917";
        wfoSitetoLon["AEC"] = "-165.295";
        wfoSitetoLon["AFC"] = "-149.7855";
        wfoSitetoLon["AFG"] = "-147.7434";
        wfoSitetoLon["AHG"] = "-151.35146";
        wfoSitetoLon["AIH"] = "-146.30111";
        wfoSitetoLon["AJK"] = "-134.4139";
        wfoSitetoLon["AKC"] = "-156.62944";
        wfoSitetoLon["AKQ"] = "-77.0075";
        wfoSitetoLon["ALY"] = "-73.7899";
        wfoSitetoLon["AMA"] = "-101.70889";
        wfoSitetoLon["AMX"] = "-80.41306";
        wfoSitetoLon["APD"] = "-147.49917";
        wfoSitetoLon["APX"] = "-84.71972";
        wfoSitetoLon["ARX"] = "-91.19111";
        wfoSitetoLon["ATX"] = "-122.49444";
        wfoSitetoLon["BBX"] = "-121.63167";
        wfoSitetoLon["BGM"] = "-75.985";
        wfoSitetoLon["BHX"] = "-124.29194";
        wfoSitetoLon["BIS"] = "-100.76028";
        wfoSitetoLon["BLX"] = "-108.60611";
        wfoSitetoLon["BMX"] = "-86.76972";
        wfoSitetoLon["BOI"] = "-116.2645";
        wfoSitetoLon["BOU"] = "-105.2584";
        wfoSitetoLon["BOX"] = "-71.1375";
        wfoSitetoLon["BRO"] = "-97.41861";
        wfoSitetoLon["BTV"] = "-73.1901";
        wfoSitetoLon["BUF"] = "-78.73694";
        wfoSitetoLon["BYX"] = "-81.70333";
        wfoSitetoLon["BYZ"] = "-108.5429";
        wfoSitetoLon["CAE"] = "-81.11861";
        wfoSitetoLon["CAR"] = "-68.01895";
        wfoSitetoLon["CBW"] = "-67.80694";
        wfoSitetoLon["CBX"] = "-116.23444";
        wfoSitetoLon["CCX"] = "-78.00389";
        wfoSitetoLon["CHS"] = "-79.9419";
        wfoSitetoLon["CLE"] = "-81.86";
        wfoSitetoLon["CLX"] = "-81.04222";
        wfoSitetoLon["CRI"] = "-97.4602";
        wfoSitetoLon["CRP"] = "-97.51083";
        wfoSitetoLon["CTP"] = "-77.8526";
        wfoSitetoLon["CXX"] = "-73.16639";
        wfoSitetoLon["CYS"] = "-104.80611";
        wfoSitetoLon["DAX"] = "-121.67667";
        wfoSitetoLon["DDC"] = "-99.96833";
        wfoSitetoLon["DFX"] = "-100.28028";
        wfoSitetoLon["DGX"] = "-89.98444";
        wfoSitetoLon["DIX"] = "-74.41111";
        wfoSitetoLon["DLH"] = "-92.20972";
        wfoSitetoLon["DMX"] = "-93.72278";
        wfoSitetoLon["DOX"] = "-75.44";
        wfoSitetoLon["DTX"] = "-83.47167";
        wfoSitetoLon["DVN"] = "-90.58083";
        wfoSitetoLon["DYX"] = "-99.25417";
        wfoSitetoLon["EAX"] = "-94.26417";
        wfoSitetoLon["EKA"] = "-124.1540";
        wfoSitetoLon["EMX"] = "-110.63028";
        wfoSitetoLon["ENX"] = "-74.06444";
        wfoSitetoLon["EOX"] = "-85.45944";
        wfoSitetoLon["EPZ"] = "-106.6975";
        wfoSitetoLon["ESX"] = "-114.89139";
        wfoSitetoLon["EVX"] = "-85.92139";
        wfoSitetoLon["EWX"] = "-98.02806";
        wfoSitetoLon["EYX"] = "-117.56";
        wfoSitetoLon["FCX"] = "-80.27417";
        wfoSitetoLon["FDR"] = "-98.97611";
        wfoSitetoLon["FDX"] = "-103.62944";
        wfoSitetoLon["FFC"] = "-84.56583";
        wfoSitetoLon["FGF"] = "-97.0602";
        wfoSitetoLon["FGZ"] = "-111.65310";
        wfoSitetoLon["FSD"] = "-96.72889";
        wfoSitetoLon["FSX"] = "-111.19833";
        wfoSitetoLon["FTG"] = "-104.54528";
        wfoSitetoLon["FWD"] = "-97.0827";
        wfoSitetoLon["FWS"] = "-97.30278";
        wfoSitetoLon["GGW"] = "-106.62417";
        wfoSitetoLon["GID"] = "-98.3601";
        wfoSitetoLon["GJT"] = "-108.5638";
        wfoSitetoLon["GJX"] = "-108.21306";
        wfoSitetoLon["GLD"] = "-101.7";
        wfoSitetoLon["GRB"] = "-88.11111";
        wfoSitetoLon["GRK"] = "-97.38278";
        wfoSitetoLon["GRR"] = "-85.54472";
        wfoSitetoLon["GSP"] = "-82.22028";
        wfoSitetoLon["GUA"] = "144.80833";
        wfoSitetoLon["GUM"] = "144.7967";
        wfoSitetoLon["GWX"] = "-88.32889";
        wfoSitetoLon["GYX"] = "-70.25694";
        wfoSitetoLon["HDX"] = "-106.12222";
        wfoSitetoLon["HFO"] = "-157.84428";
        wfoSitetoLon["HGX"] = "-95.07889";
        wfoSitetoLon["HKI"] = "-159.55222";
        wfoSitetoLon["HKM"] = "-155.77778";
        wfoSitetoLon["HMO"] = "-157.18";
        wfoSitetoLon["HNX"] = "-119.63111";
        wfoSitetoLon["HPX"] = "-87.285";
        wfoSitetoLon["HTX"] = "-86.08361";
        wfoSitetoLon["HUN"] = "-86.6672";
        wfoSitetoLon["HWA"] = "-155.56889";
        wfoSitetoLon["ICT"] = "-97.4425";
        wfoSitetoLon["ICX"] = "-112.86222";
        wfoSitetoLon["ILM"] = "-77.8719";
        wfoSitetoLon["ILN"] = "-83.82167";
        wfoSitetoLon["ILX"] = "-89.33667";
        wfoSitetoLon["IND"] = "-86.28028";
        wfoSitetoLon["INX"] = "-95.56444";
        wfoSitetoLon["IWA"] = "-111.66917";
        wfoSitetoLon["IWX"] = "-85.7";
        wfoSitetoLon["JAN"] = "-90.1890";
        wfoSitetoLon["JAX"] = "-81.70194";
        wfoSitetoLon["JGX"] = "-83.35111";
        wfoSitetoLon["JKL"] = "-83.31306";
        wfoSitetoLon["JUA"] = "-66.07861";
        wfoSitetoLon["KEY"] = "-81.7724";
        wfoSitetoLon["KJK"] = "126.62222";
        wfoSitetoLon["KSG"] = "127.01833";
        wfoSitetoLon["LBB"] = "-101.81361";
        wfoSitetoLon["LBF"] = "-100.7710";
        wfoSitetoLon["LCH"] = "-93.21583";
        wfoSitetoLon["LGX"] = "-124.1069";
        wfoSitetoLon["LIX"] = "-89.82528";
        wfoSitetoLon["LKN"] = "-115.7587";
        wfoSitetoLon["LMK"] = "-85.7162";
        wfoSitetoLon["LNX"] = "-100.57583";
        wfoSitetoLon["LOT"] = "-88.08472";
        wfoSitetoLon["LOX"] = "-119.1385678";
        wfoSitetoLon["LRX"] = "-116.80278";
        wfoSitetoLon["LSX"] = "-90.68278";
        wfoSitetoLon["LTX"] = "-78.42917";
        wfoSitetoLon["LUB"] = "-101.8904";
        wfoSitetoLon["LVX"] = "-85.94389";
        wfoSitetoLon["LWX"] = "-77.48751";
        wfoSitetoLon["LZK"] = "-92.26194";
        wfoSitetoLon["MAF"] = "-102.18889";
        wfoSitetoLon["MAX"] = "-122.71611";
        wfoSitetoLon["MBX"] = "-100.86444";
        wfoSitetoLon["MEG"] = "-90.0151";
        wfoSitetoLon["MFL"] = "-80.1937";
        wfoSitetoLon["MFR"] = "-122.8524";
        wfoSitetoLon["MHX"] = "-76.87639";
        wfoSitetoLon["MKX"] = "-88.55056";
        wfoSitetoLon["MLB"] = "-80.65444";
        wfoSitetoLon["MOB"] = "-88.23972";
        wfoSitetoLon["MPX"] = "-93.56528";
        wfoSitetoLon["MQT"] = "-87.54833";
        wfoSitetoLon["MRX"] = "-83.40194";
        wfoSitetoLon["MSO"] = "-114.0090";
        wfoSitetoLon["MSX"] = "-113.98611";
        wfoSitetoLon["MTR"] = "-122.4369";
        wfoSitetoLon["MTX"] = "-112.44694";
        wfoSitetoLon["MUX"] = "-121.8975";
        wfoSitetoLon["MVX"] = "-97.325";
        wfoSitetoLon["MXX"] = "-85.78972";
        wfoSitetoLon["NKX"] = "-117.04194";
        wfoSitetoLon["NQA"] = "-89.87333";
        wfoSitetoLon["OAX"] = "-96.36639";
        wfoSitetoLon["ODN"] = "127.90972";
        wfoSitetoLon["OHX"] = "-86.5625";
        wfoSitetoLon["OKX"] = "-72.86444";
        wfoSitetoLon["OTX"] = "-117.62583";
        wfoSitetoLon["OUN"] = "-97.5219";
        wfoSitetoLon["PAH"] = "-88.77194";
        wfoSitetoLon["PBZ"] = "-80.21833";
        wfoSitetoLon["PDT"] = "-118.85278";
        wfoSitetoLon["PHI"] = "-75.1386";
        wfoSitetoLon["PIH"] = "-112.4420";
        wfoSitetoLon["PLA"] = "-27.32167";
        wfoSitetoLon["POE"] = "-92.97583";
        wfoSitetoLon["PQR"] = "-122.6251";
        wfoSitetoLon["PSR"] = "-112.0325";
        wfoSitetoLon["PUB"] = "-104.61483";
        wfoSitetoLon["PUX"] = "-104.18139";
        wfoSitetoLon["RAH"] = "-78.64008";
        wfoSitetoLon["RAX"] = "-78.49";
        wfoSitetoLon["REV"] = "-119.8127";
        wfoSitetoLon["RGX"] = "-119.46111";
        wfoSitetoLon["RIW"] = "-108.47667";
        wfoSitetoLon["RLX"] = "-81.72389";
        wfoSitetoLon["RNK"] = "-80.4212";
        wfoSitetoLon["RTX"] = "-122.96417";
        wfoSitetoLon["SEW"] = "-122.3141";
        wfoSitetoLon["SFX"] = "-112.68528";
        wfoSitetoLon["SGF"] = "-93.40028";
        wfoSitetoLon["SGX"] = "-117.1294";
        wfoSitetoLon["SHV"] = "-93.84111";
        wfoSitetoLon["SJT"] = "-100.49222";
        wfoSitetoLon["SJU"] = "-66.0989";
        wfoSitetoLon["SLC"] = "-111.9155";
        wfoSitetoLon["SOX"] = "-117.635";
        wfoSitetoLon["SRX"] = "-94.36167";
        wfoSitetoLon["STO"] = "-121.5007";
        wfoSitetoLon["TAE"] = "-84.2906";
        wfoSitetoLon["TBW"] = "-82.40194";
        wfoSitetoLon["TFX"] = "-111.38444";
        wfoSitetoLon["TLH"] = "-84.32889";
        wfoSitetoLon["TLX"] = "-97.2775";
        wfoSitetoLon["TOP"] = "-95.7071";
        wfoSitetoLon["TSA"] = "-95.9419";
        wfoSitetoLon["TWC"] = "-110.9025";
        wfoSitetoLon["TWX"] = "-96.2325";
        wfoSitetoLon["TYX"] = "-75.68";
        wfoSitetoLon["UDX"] = "-102.82944";
        wfoSitetoLon["UEX"] = "-98.44167";
        wfoSitetoLon["UNR"] = "-103.2259";
        wfoSitetoLon["VAX"] = "-83.00194";
        wfoSitetoLon["VBX"] = "-120.39583";
        wfoSitetoLon["VEF"] = "-115.1712";
        wfoSitetoLon["VNX"] = "-98.1275";
        wfoSitetoLon["VTX"] = "-119.17861";
        wfoSitetoLon["VWX"] = "-87.7247";
        wfoSitetoLon["YUX"] = "-114.65583";
        radarSiteToLat["KTYX"] = "43.756";
        radarSiteToLat["KABR"] = "45.456";
        radarSiteToLat["KENX"] = "42.586";
        radarSiteToLat["KABX"] = "35.15";
        radarSiteToLat["KFDR"] = "34.362";
        radarSiteToLat["KAMA"] = "35.233";
        radarSiteToLat["PAHG"] = "60.726";
        radarSiteToLat["PGUA"] = "13.456";
        radarSiteToLat["KFFC"] = "33.363";
        radarSiteToLat["KEWX"] = "29.704";
        radarSiteToLat["KBBX"] = "39.496";
        radarSiteToLat["PABC"] = "60.792";
        radarSiteToLat["KBLX"] = "45.854";
        radarSiteToLat["KBGM"] = "42.2";
        radarSiteToLat["KBMX"] = "33.171";
        radarSiteToLat["KBIS"] = "46.771";
        radarSiteToLat["KCBX"] = "43.49";
        radarSiteToLat["KBOX"] = "41.956";
        radarSiteToLat["KBRO"] = "25.916";
        radarSiteToLat["KBUF"] = "42.949";
        radarSiteToLat["KCXX"] = "44.511";
        radarSiteToLat["KFDX"] = "34.634";
        radarSiteToLat["KICX"] = "37.591";
        radarSiteToLat["KCLX"] = "32.655";
        radarSiteToLat["KRLX"] = "38.311";
        radarSiteToLat["KCYS"] = "41.152";
        radarSiteToLat["KLOT"] = "41.604";
        radarSiteToLat["KILN"] = "39.42";
        radarSiteToLat["KCLE"] = "41.413";
        radarSiteToLat["KCAE"] = "33.949";
        radarSiteToLat["KGWX"] = "33.897";
        radarSiteToLat["KCRP"] = "27.784";
        radarSiteToLat["KFWS"] = "32.573";
        radarSiteToLat["KDVN"] = "41.612";
        radarSiteToLat["KFTG"] = "39.786";
        radarSiteToLat["KDMX"] = "41.731";
        radarSiteToLat["KDTX"] = "42.7";
        radarSiteToLat["KDDC"] = "37.761";
        radarSiteToLat["KDOX"] = "38.826";
        radarSiteToLat["KDLH"] = "46.837";
        radarSiteToLat["KDYX"] = "32.538";
        radarSiteToLat["KEYX"] = "35.098";
        radarSiteToLat["KEVX"] = "30.565";
        radarSiteToLat["KEPZ"] = "31.873";
        radarSiteToLat["KLRX"] = "40.74";
        radarSiteToLat["KBHX"] = "40.499";
        radarSiteToLat["PAPD"] = "65.035";
        radarSiteToLat["KFSX"] = "34.574";
        radarSiteToLat["KHPX"] = "36.737";
        radarSiteToLat["KGRK"] = "30.722";
        radarSiteToLat["KPOE"] = "31.155";
        radarSiteToLat["KEOX"] = "31.46";
        radarSiteToLat["KSRX"] = "35.29";
        radarSiteToLat["KIWX"] = "41.359";
        radarSiteToLat["KAPX"] = "44.906";
        radarSiteToLat["KGGW"] = "48.206";
        radarSiteToLat["KGLD"] = "39.367";
        radarSiteToLat["KMVX"] = "47.528";
        radarSiteToLat["KGJX"] = "39.062";
        radarSiteToLat["KGRR"] = "42.894";
        radarSiteToLat["KTFX"] = "47.46";
        radarSiteToLat["KGRB"] = "44.499";
        radarSiteToLat["KGSP"] = "34.883";
        radarSiteToLat["KUEX"] = "40.321";
        radarSiteToLat["KHDX"] = "33.077";
        radarSiteToLat["KCBW"] = "46.039";
        radarSiteToLat["KHGX"] = "29.472";
        radarSiteToLat["KHTX"] = "34.931";
        radarSiteToLat["KIND"] = "39.708";
        radarSiteToLat["KJKL"] = "37.591";
        radarSiteToLat["KJAX"] = "30.485";
        radarSiteToLat["KEAX"] = "38.81";
        radarSiteToLat["KBYX"] = "24.597";
        radarSiteToLat["PAKC"] = "58.68";
        radarSiteToLat["KMRX"] = "36.168";
        radarSiteToLat["KARX"] = "43.823";
        radarSiteToLat["KLCH"] = "30.125";
        radarSiteToLat["KESX"] = "35.701";
        radarSiteToLat["KDFX"] = "29.273";
        radarSiteToLat["KILX"] = "40.15";
        radarSiteToLat["KLZK"] = "34.836";
        radarSiteToLat["KVTX"] = "34.412";
        radarSiteToLat["KLVX"] = "37.975";
        radarSiteToLat["KLBB"] = "33.654";
        radarSiteToLat["KMQT"] = "46.531";
        radarSiteToLat["KMXX"] = "32.537";
        radarSiteToLat["KMAX"] = "42.081";
        radarSiteToLat["KMLB"] = "28.113";
        radarSiteToLat["KNQA"] = "35.345";
        radarSiteToLat["KAMX"] = "25.611";
        radarSiteToLat["PAIH"] = "59.46";
        radarSiteToLat["KMAF"] = "31.943";
        radarSiteToLat["KMKX"] = "42.968";
        radarSiteToLat["KMPX"] = "44.849";
        radarSiteToLat["KMBX"] = "48.393";
        radarSiteToLat["KMSX"] = "47.041";
        radarSiteToLat["KMOB"] = "30.679";
        radarSiteToLat["PHMO"] = "21.133";
        radarSiteToLat["KVAX"] = "30.89";
        radarSiteToLat["KMHX"] = "34.776";
        radarSiteToLat["KOHX"] = "36.247";
        radarSiteToLat["KLIX"] = "30.337";
        radarSiteToLat["KOKX"] = "40.865";
        radarSiteToLat["PAEC"] = "64.512";
        radarSiteToLat["KAKQ"] = "36.984";
        radarSiteToLat["KLNX"] = "41.958";
        radarSiteToLat["KTLX"] = "35.333";
        radarSiteToLat["KOAX"] = "41.32";
        radarSiteToLat["KPAH"] = "37.068";
        radarSiteToLat["KPDT"] = "45.691";
        radarSiteToLat["KDIX"] = "39.947";
        radarSiteToLat["KIWA"] = "33.289";
        radarSiteToLat["KPBZ"] = "40.532";
        radarSiteToLat["KSFX"] = "43.106";
        radarSiteToLat["KGYX"] = "43.891";
        radarSiteToLat["KRTX"] = "45.715";
        radarSiteToLat["KPUX"] = "38.46";
        radarSiteToLat["KRAX"] = "35.665";
        radarSiteToLat["KUDX"] = "44.125";
        radarSiteToLat["KRGX"] = "39.754";
        radarSiteToLat["KRIW"] = "43.066";
        radarSiteToLat["KFCX"] = "37.024";
        radarSiteToLat["KJGX"] = "32.675";
        radarSiteToLat["KDAX"] = "38.501";
        radarSiteToLat["KLSX"] = "38.699";
        radarSiteToLat["KMTX"] = "41.263";
        radarSiteToLat["KSJT"] = "31.371";
        radarSiteToLat["KNKX"] = "32.919";
        radarSiteToLat["KMUX"] = "37.155";
        radarSiteToLat["KHNX"] = "36.314";
        radarSiteToLat["TJUA"] = "18.116";
        radarSiteToLat["KSOX"] = "33.818";
        radarSiteToLat["KATX"] = "48.195";
        radarSiteToLat["KSHV"] = "32.451";
        radarSiteToLat["KFSD"] = "43.588";
        radarSiteToLat["PACG"] = "56.853";
        radarSiteToLat["PHKI"] = "21.894";
        radarSiteToLat["PHWA"] = "19.095";
        radarSiteToLat["KOTX"] = "47.681";
        radarSiteToLat["KSGF"] = "37.235";
        radarSiteToLat["KCCX"] = "40.923";
        radarSiteToLat["KLWX"] = "38.976";
        radarSiteToLat["KTLH"] = "30.398";
        radarSiteToLat["KTBW"] = "27.705";
        radarSiteToLat["KTWX"] = "38.997";
        radarSiteToLat["KEMX"] = "31.894";
        radarSiteToLat["KINX"] = "36.175";
        radarSiteToLat["KVNX"] = "36.741";
        radarSiteToLat["KVBX"] = "34.839";
        radarSiteToLat["KICT"] = "37.654";
        radarSiteToLat["KLTX"] = "33.989";
        radarSiteToLat["KYUX"] = "32.495";
        radarSiteToLat["KLGX"] = "47.116";
        radarSiteToLat["KDGX"] = "32.28";
        radarSiteToLat["KVWX"] = "38.26";
        radarSiteToLat["PHKM"] = "20.125";
        radarSiteToLat["TDTW"] = "42.11111";
        radarSiteToLat["TADW"] = "5";
        radarSiteToLat["TATL"] = "33.646193";
        radarSiteToLat["TBNA"] = "35.979079";
        radarSiteToLat["TBOS"] = "42.15806";
        radarSiteToLat["TBWI"] = "39.09056";
        radarSiteToLat["TLVE"] = "41.289372";
        radarSiteToLat["TCLT"] = "35.337269";
        radarSiteToLat["TCMH"] = "40.00611";
        radarSiteToLat["TCVG"] = "38.89778";
        radarSiteToLat["TDAL"] = "32.92494";
        radarSiteToLat["TDAY"] = "40.021376";
        radarSiteToLat["TDCA"] = "38.758853";
        radarSiteToLat["TDEN"] = "39.72722";
        radarSiteToLat["TDFW"] = "33.064286";
        radarSiteToLat["TEWR"] = "40.593397";
        radarSiteToLat["TFLL"] = "26.142601";
        radarSiteToLat["THOU"] = "29.515852";
        radarSiteToLat["TIAD"] = "39.083667";
        radarSiteToLat["TIAH"] = "30.06472";
        radarSiteToLat["TICH"] = "37.506844";
        radarSiteToLat["TIDS"] = "39.636556";
        radarSiteToLat["TJFK"] = "40.588633";
        radarSiteToLat["TLAS"] = "36.144";
        radarSiteToLat["TMCI"] = "39.49861";
        radarSiteToLat["TMCO"] = "28.343125";
        radarSiteToLat["TMDW"] = "41.6514";
        radarSiteToLat["TMEM"] = "34.896044";
        radarSiteToLat["TMIA"] = "25.757083";
        radarSiteToLat["TMKE"] = "42.81944";
        radarSiteToLat["TMSP"] = "44.870902";
        radarSiteToLat["TMSY"] = "30.021389";
        radarSiteToLat["TOKC"] = "35.27611";
        radarSiteToLat["TORD"] = "41.796589";
        radarSiteToLat["TPBI"] = "26.687812";
        radarSiteToLat["TPHL"] = "39.950061";
        radarSiteToLat["TPHX"] = "33.420352";
        radarSiteToLat["TPIT"] = "40.501066";
        radarSiteToLat["TRDU"] = "36.001401";
        radarSiteToLat["TSDF"] = "38.04581";
        radarSiteToLat["TSJU"] = "18.47394";
        radarSiteToLat["TSLC"] = "40.967222";
        radarSiteToLat["TSTL"] = "38.804691";
        radarSiteToLat["TTPA"] = "27.85867";
        radarSiteToLat["TTUL"] = "36.070184";
        radarSiteToLon["KTYX"] = "75.68";
        radarSiteToLon["KABR"] = "98.413";
        radarSiteToLon["KENX"] = "74.064";
        radarSiteToLon["KABX"] = "106.824";
        radarSiteToLon["KFDR"] = "98.977";
        radarSiteToLon["KAMA"] = "101.709";
        radarSiteToLon["PAHG"] = "151.351";
        radarSiteToLon["PGUA"] = "144.811";
        radarSiteToLon["KFFC"] = "84.566";
        radarSiteToLon["KEWX"] = "98.029";
        radarSiteToLon["KBBX"] = "121.632";
        radarSiteToLon["PABC"] = "161.876";
        radarSiteToLon["KBLX"] = "108.607";
        radarSiteToLon["KBGM"] = "75.985";
        radarSiteToLon["KBMX"] = "86.77";
        radarSiteToLon["KBIS"] = "100.76";
        radarSiteToLon["KCBX"] = "116.236";
        radarSiteToLon["KBOX"] = "71.137";
        radarSiteToLon["KBRO"] = "97.419";
        radarSiteToLon["KBUF"] = "78.737";
        radarSiteToLon["KCXX"] = "73.166";
        radarSiteToLon["KFDX"] = "103.619";
        radarSiteToLon["KICX"] = "112.862";
        radarSiteToLon["KCLX"] = "81.042";
        radarSiteToLon["KRLX"] = "81.723";
        radarSiteToLon["KCYS"] = "104.806";
        radarSiteToLon["KLOT"] = "88.085";
        radarSiteToLon["KILN"] = "83.822";
        radarSiteToLon["KCLE"] = "81.86";
        radarSiteToLon["KCAE"] = "81.119";
        radarSiteToLon["KGWX"] = "88.329";
        radarSiteToLon["KCRP"] = "97.511";
        radarSiteToLon["KFWS"] = "97.303";
        radarSiteToLon["KDVN"] = "90.581";
        radarSiteToLon["KFTG"] = "104.546";
        radarSiteToLon["KDMX"] = "93.723";
        radarSiteToLon["KDTX"] = "83.472";
        radarSiteToLon["KDDC"] = "99.969";
        radarSiteToLon["KDOX"] = "75.44";
        radarSiteToLon["KDLH"] = "92.21";
        radarSiteToLon["KDYX"] = "99.254";
        radarSiteToLon["KEYX"] = "117.561";
        radarSiteToLon["KEVX"] = "85.922";
        radarSiteToLon["KEPZ"] = "106.698";
        radarSiteToLon["KLRX"] = "116.803";
        radarSiteToLon["KBHX"] = "124.292";
        radarSiteToLon["PAPD"] = "147.501";
        radarSiteToLon["KFSX"] = "111.198";
        radarSiteToLon["KHPX"] = "87.285";
        radarSiteToLon["KGRK"] = "97.383";
        radarSiteToLon["KPOE"] = "92.976";
        radarSiteToLon["KEOX"] = "85.459";
        radarSiteToLon["KSRX"] = "94.362";
        radarSiteToLon["KIWX"] = "85.7";
        radarSiteToLon["KAPX"] = "84.72";
        radarSiteToLon["KGGW"] = "106.625";
        radarSiteToLon["KGLD"] = "101.7";
        radarSiteToLon["KMVX"] = "97.325";
        radarSiteToLon["KGJX"] = "108.214";
        radarSiteToLon["KGRR"] = "85.545";
        radarSiteToLon["KTFX"] = "111.385";
        radarSiteToLon["KGRB"] = "88.111";
        radarSiteToLon["KGSP"] = "82.22";
        radarSiteToLon["KUEX"] = "98.442";
        radarSiteToLon["KHDX"] = "106.12";
        radarSiteToLon["KCBW"] = "67.806";
        radarSiteToLon["KHGX"] = "95.079";
        radarSiteToLon["KHTX"] = "86.084";
        radarSiteToLon["KIND"] = "86.28";
        radarSiteToLon["KJKL"] = "83.313";
        radarSiteToLon["KJAX"] = "81.702";
        radarSiteToLon["KEAX"] = "94.264";
        radarSiteToLon["KBYX"] = "81.703";
        radarSiteToLon["PAKC"] = "156.627";
        radarSiteToLon["KMRX"] = "83.402";
        radarSiteToLon["KARX"] = "91.191";
        radarSiteToLon["KLCH"] = "93.216";
        radarSiteToLon["KESX"] = "114.891";
        radarSiteToLon["KDFX"] = "100.28";
        radarSiteToLon["KILX"] = "89.337";
        radarSiteToLon["KLZK"] = "92.262";
        radarSiteToLon["KVTX"] = "119.179";
        radarSiteToLon["KLVX"] = "85.944";
        radarSiteToLon["KLBB"] = "101.814";
        radarSiteToLon["KMQT"] = "87.548";
        radarSiteToLon["KMXX"] = "85.79";
        radarSiteToLon["KMAX"] = "122.717";
        radarSiteToLon["KMLB"] = "80.654";
        radarSiteToLon["KNQA"] = "89.873";
        radarSiteToLon["KAMX"] = "80.413";
        radarSiteToLon["PAIH"] = "146.303";
        radarSiteToLon["KMAF"] = "102.189";
        radarSiteToLon["KMKX"] = "88.551";
        radarSiteToLon["KMPX"] = "93.565";
        radarSiteToLon["KMBX"] = "100.864";
        radarSiteToLon["KMSX"] = "113.986";
        radarSiteToLon["KMOB"] = "88.24";
        radarSiteToLon["PHMO"] = "157.18";
        radarSiteToLon["KVAX"] = "83.002";
        radarSiteToLon["KMHX"] = "76.876";
        radarSiteToLon["KOHX"] = "86.563";
        radarSiteToLon["KLIX"] = "89.825";
        radarSiteToLon["KOKX"] = "72.864";
        radarSiteToLon["PAEC"] = "165.293";
        radarSiteToLon["KAKQ"] = "77.008";
        radarSiteToLon["KLNX"] = "100.576";
        radarSiteToLon["KTLX"] = "97.278";
        radarSiteToLon["KOAX"] = "96.367";
        radarSiteToLon["KPAH"] = "88.772";
        radarSiteToLon["KPDT"] = "118.853";
        radarSiteToLon["KDIX"] = "74.411";
        radarSiteToLon["KIWA"] = "111.67";
        radarSiteToLon["KPBZ"] = "80.218";
        radarSiteToLon["KSFX"] = "112.686";
        radarSiteToLon["KGYX"] = "70.256";
        radarSiteToLon["KRTX"] = "122.965";
        radarSiteToLon["KPUX"] = "104.181";
        radarSiteToLon["KRAX"] = "78.49";
        radarSiteToLon["KUDX"] = "102.83";
        radarSiteToLon["KRGX"] = "119.462";
        radarSiteToLon["KRIW"] = "108.477";
        radarSiteToLon["KFCX"] = "80.274";
        radarSiteToLon["KJGX"] = "83.351";
        radarSiteToLon["KDAX"] = "121.678";
        radarSiteToLon["KLSX"] = "90.683";
        radarSiteToLon["KMTX"] = "112.448";
        radarSiteToLon["KSJT"] = "100.492";
        radarSiteToLon["KNKX"] = "117.041";
        radarSiteToLon["KMUX"] = "121.898";
        radarSiteToLon["KHNX"] = "119.632";
        radarSiteToLon["TJUA"] = "66.078";
        radarSiteToLon["KSOX"] = "117.636";
        radarSiteToLon["KATX"] = "122.496";
        radarSiteToLon["KSHV"] = "93.841";
        radarSiteToLon["KFSD"] = "96.729";
        radarSiteToLon["PACG"] = "135.528";
        radarSiteToLon["PHKI"] = "159.552";
        radarSiteToLon["PHWA"] = "155.569";
        radarSiteToLon["KOTX"] = "117.626";
        radarSiteToLon["KSGF"] = "93.4";
        radarSiteToLon["KCCX"] = "78.004";
        radarSiteToLon["KLWX"] = "77.487";
        radarSiteToLon["KTLH"] = "84.329";
        radarSiteToLon["KTBW"] = "82.402";
        radarSiteToLon["KTWX"] = "96.232";
        radarSiteToLon["KEMX"] = "110.63";
        radarSiteToLon["KINX"] = "95.564";
        radarSiteToLon["KVNX"] = "98.128";
        radarSiteToLon["KVBX"] = "120.398";
        radarSiteToLon["KICT"] = "97.443";
        radarSiteToLon["KLTX"] = "78.429";
        radarSiteToLon["KYUXX"] = "32.495";
        radarSiteToLon["KYUX"] = "114.656";
        radarSiteToLon["KLGX"] = "124.107";
        radarSiteToLon["KDGX"] = "89.984";
        radarSiteToLon["KVWX"] = "87.724";
        radarSiteToLon["PHKM"] = "155.778";
        radarSiteToLon["TDTW"] = "83.515";
        radarSiteToLon["TADW"] = "5";
        radarSiteToLon["TATL"] = "84.262233";
        radarSiteToLon["TBNA"] = "86.661691";
        radarSiteToLon["TBOS"] = "70.93389";
        radarSiteToLon["TBWI"] = "76.63";
        radarSiteToLon["TLVE"] = "82.007419";
        radarSiteToLon["TCLT"] = "80.885006";
        radarSiteToLon["TCMH"] = "82.71556";
        radarSiteToLon["TCVG"] = "84.58028";
        radarSiteToLon["TDAL"] = "96.968473";
        radarSiteToLon["TDAY"] = "84.123077";
        radarSiteToLon["TDCA"] = "76.961837";
        radarSiteToLon["TDEN"] = "104.52639";
        radarSiteToLon["TDFW"] = "96.915554";
        radarSiteToLon["TEWR"] = "74.270164";
        radarSiteToLon["TFLL"] = "80.34382";
        radarSiteToLon["THOU"] = "95.241692";
        radarSiteToLon["TIAD"] = "77.529224";
        radarSiteToLon["TIAH"] = "95.5675";
        radarSiteToLon["TICH"] = "97.437228";
        radarSiteToLon["TIDS"] = "86.435286";
        radarSiteToLon["TJFK"] = "73.880303";
        radarSiteToLon["TLAS"] = "115.007";
        radarSiteToLon["TMCI"] = "94.74167";
        radarSiteToLon["TMCO"] = "81.324674";
        radarSiteToLon["TMDW"] = "87.7294";
        radarSiteToLon["TMEM"] = "89.992727";
        radarSiteToLon["TMIA"] = "80.491076";
        radarSiteToLon["TMKE"] = "88.04611";
        radarSiteToLon["TMSP"] = "92.932257";
        radarSiteToLon["TMSY"] = "90.402919";
        radarSiteToLon["TOKC"] = "97.51";
        radarSiteToLon["TORD"] = "87.857628";
        radarSiteToLon["TPBI"] = "80.272931";
        radarSiteToLon["TPHL"] = "75.069979";
        radarSiteToLon["TPHX"] = "112.16318";
        radarSiteToLon["TPIT"] = "80.486586";
        radarSiteToLon["TRDU"] = "78.697942";
        radarSiteToLon["TSDF"] = "85.610641";
        radarSiteToLon["TSJU"] = "66.17891";
        radarSiteToLon["TSLC"] = "111.929722";
        radarSiteToLon["TSTL"] = "90.488558";
        radarSiteToLon["TTPA"] = "82.51755";
        radarSiteToLon["TTUL"] = "95.826313";
        soundingSiteToLat["76225"] = "28.70";
        soundingSiteToLat["76405"] = "24.07";
        soundingSiteToLat["76458"] = "23.18";
        soundingSiteToLat["ABE"] = "60.78";
        soundingSiteToLat["ABQ"] = "35.03";
        soundingSiteToLat["ABR"] = "45.45";
        soundingSiteToLat["ACD"] = "55.20";
        soundingSiteToLat["ADQ"] = "57.75";
        soundingSiteToLat["AFA"] = "64.82";
        soundingSiteToLat["AKN"] = "58.68";
        soundingSiteToLat["ALB"] = "42.75";
        soundingSiteToLat["AMA"] = "35.23";
        soundingSiteToLat["AMC"] = "62.95";
        soundingSiteToLat["ANC"] = "61.17";
        soundingSiteToLat["ANT"] = "55.03";
        soundingSiteToLat["AOM"] = "64.52";
        soundingSiteToLat["AOT"] = "66.87";
        soundingSiteToLat["APX"] = "44.90";
        soundingSiteToLat["ASN"] = "57.15";
        soundingSiteToLat["ASY"] = "52.72";
        soundingSiteToLat["AYA"] = "59.52";
        soundingSiteToLat["BIS"] = "46.77";
        soundingSiteToLat["BMX"] = "33.17";
        soundingSiteToLat["BNA"] = "36.12";
        soundingSiteToLat["BOI"] = "43.57";
        soundingSiteToLat["BRO"] = "25.90";
        soundingSiteToLat["BUF"] = "42.93";
        soundingSiteToLat["CAR"] = "46.87";
        soundingSiteToLat["CHH"] = "41.67";
        soundingSiteToLat["CHS"] = "32.90";
        soundingSiteToLat["CRP"] = "27.77";
        soundingSiteToLat["DDC"] = "37.77";
        soundingSiteToLat["DNR"] = "39.75";
        soundingSiteToLat["DRA"] = "36.62";
        soundingSiteToLat["DRT"] = "29.37";
        soundingSiteToLat["DTX"] = "42.68";
        soundingSiteToLat["DVN"] = "41.60";
        soundingSiteToLat["EPZ"] = "31.90";
        soundingSiteToLat["EYW"] = "24.55";
        soundingSiteToLat["FFC"] = "33.36";
        soundingSiteToLat["FLG"] = "35.23";
        soundingSiteToLat["FWD"] = "32.80";
        soundingSiteToLat["GGW"] = "48.21";
        soundingSiteToLat["GJT"] = "39.12";
        soundingSiteToLat["GRB"] = "44.48";
        soundingSiteToLat["GSO"] = "36.08";
        soundingSiteToLat["GYX"] = "43.89";
        soundingSiteToLat["IAD"] = "39.083667";
        soundingSiteToLat["ILN"] = "39.42";
        soundingSiteToLat["ILX"] = "40.10";
        soundingSiteToLat["INL"] = "48.57";
        soundingSiteToLat["JAN"] = "32.32";
        soundingSiteToLat["JAX"] = "30.43";
        soundingSiteToLat["KEY"] = "24.55";
        soundingSiteToLat["LBF"] = "41.13";
        soundingSiteToLat["LCH"] = "30.12";
        soundingSiteToLat["LIX"] = "30.337";
        soundingSiteToLat["LKN"] = "40.87";
        soundingSiteToLat["LWX"] = "38.98";
        soundingSiteToLat["LZK"] = "34.83";
        soundingSiteToLat["MAF"] = "31.95";
        soundingSiteToLat["MFL"] = "25.75";
        soundingSiteToLat["MFR"] = "42.37";
        soundingSiteToLat["MFX"] = "25.80";
        soundingSiteToLat["MHX"] = "34.70";
        soundingSiteToLat["MPX"] = "44.85";
        soundingSiteToLat["NJM"] = "34.69";
        soundingSiteToLat["NKX"] = "32.73";
        soundingSiteToLat["OAK"] = "37.73";
        soundingSiteToLat["OAX"] = "41.32";
        soundingSiteToLat["OKX"] = "40.86";
        soundingSiteToLat["OTX"] = "47.68";
        soundingSiteToLat["OUN"] = "35.23";
        soundingSiteToLat["PIT"] = "40.50";
        soundingSiteToLat["REV"] = "39.57";
        soundingSiteToLat["RIW"] = "43.00";
        soundingSiteToLat["RNK"] = "37.21";
        soundingSiteToLat["SGF"] = "37.14";
        soundingSiteToLat["SHV"] = "32.45";
        soundingSiteToLat["SIL"] = "30.25";
        soundingSiteToLat["SLC"] = "40.78";
        soundingSiteToLat["SLE"] = "44.92";
        soundingSiteToLat["TBW"] = "27.70";
        soundingSiteToLat["TFX"] = "47.45";
        soundingSiteToLat["TLH"] = "30.56";
        soundingSiteToLat["TOP"] = "39.07";
        soundingSiteToLat["TUS"] = "32.12";
        soundingSiteToLat["UIL"] = "47.95";
        soundingSiteToLat["UNR"] = "44.07";
        soundingSiteToLat["VBG"] = "34.72";
        soundingSiteToLat["WAL"] = "37.85";
        soundingSiteToLat["WMW"] = "46.0";
        soundingSiteToLat["WPL"] = "51.47";
        soundingSiteToLat["YLW"] = "49.97";
        soundingSiteToLat["YMO"] = "51.27";
        soundingSiteToLon["1Y7"] = "114.40";
        soundingSiteToLon["76225"] = "106.07";
        soundingSiteToLon["76405"] = "110.33";
        soundingSiteToLon["76458"] = "106.42";
        soundingSiteToLon["ABE"] = "161.80";
        soundingSiteToLon["ABQ"] = "106.62";
        soundingSiteToLon["ABR"] = "98.41";
        soundingSiteToLon["ACD"] = "162.73";
        soundingSiteToLon["ADQ"] = "152.50";
        soundingSiteToLon["AFA"] = "147.87";
        soundingSiteToLon["AKN"] = "156.65";
        soundingSiteToLon["ALB"] = "73.80";
        soundingSiteToLon["AMA"] = "101.70";
        soundingSiteToLon["AMC"] = "155.60";
        soundingSiteToLon["ANC"] = "150.02";
        soundingSiteToLon["ANT"] = "131.57";
        soundingSiteToLon["AOM"] = "165.45";
        soundingSiteToLon["AOT"] = "162.63";
        soundingSiteToLon["APX"] = "84.72";
        soundingSiteToLon["ASN"] = "170.22";
        soundingSiteToLon["ASY"] = "174.12";
        soundingSiteToLon["AYA"] = "139.67";
        soundingSiteToLon["BIS"] = "100.75";
        soundingSiteToLon["BMX"] = "86.77";
        soundingSiteToLon["BNA"] = "86.68";
        soundingSiteToLon["BOI"] = "116.22";
        soundingSiteToLon["BRO"] = "97.43";
        soundingSiteToLon["BUF"] = "78.73";
        soundingSiteToLon["CAR"] = "68.02";
        soundingSiteToLon["CHH"] = "69.97";
        soundingSiteToLon["CHS"] = "80.03";
        soundingSiteToLon["CRP"] = "97.50";
        soundingSiteToLon["DDC"] = "99.97";
        soundingSiteToLon["DNR"] = "104.87";
        soundingSiteToLon["DRA"] = "116.02";
        soundingSiteToLon["DRT"] = "100.92";
        soundingSiteToLon["DTX"] = "83.47";
        soundingSiteToLon["DVN"] = "90.60";
        soundingSiteToLon["EPZ"] = "106.70";
        soundingSiteToLon["EYW"] = "81.75";
        soundingSiteToLon["FFC"] = "84.56";
        soundingSiteToLon["FLG"] = "111.82";
        soundingSiteToLon["FWD"] = "97.30";
        soundingSiteToLon["GGW"] = "106.63";
        soundingSiteToLon["GJT"] = "108.53";
        soundingSiteToLon["GRB"] = "88.13";
        soundingSiteToLon["GSO"] = "79.95";
        soundingSiteToLon["GYX"] = "70.25";
        soundingSiteToLon["IAD"] = "77.529224";
        soundingSiteToLon["ILN"] = "83.82";
        soundingSiteToLon["ILX"] = "89.30";
        soundingSiteToLon["INL"] = "93.38";
        soundingSiteToLon["JAN"] = "90.08";
        soundingSiteToLon["JAX"] = "81.61";
        soundingSiteToLon["KEY"] = "81.75";
        soundingSiteToLon["LBF"] = "100.68";
        soundingSiteToLon["LCH"] = "93.22";
        soundingSiteToLon["LIX"] = "89.825";
        soundingSiteToLon["LKN"] = "115.73";
        soundingSiteToLon["LWX"] = "77.47";
        soundingSiteToLon["LZK"] = "92.25";
        soundingSiteToLon["MAF"] = "102.18";
        soundingSiteToLon["MFL"] = "80.38";
        soundingSiteToLon["MFR"] = "122.87";
        soundingSiteToLon["MFX"] = "80.38";
        soundingSiteToLon["MHX"] = "76.80";
        soundingSiteToLon["MPX"] = "93.57";
        soundingSiteToLon["NJM"] = "77.03";
        soundingSiteToLon["NKX"] = "117.17";
        soundingSiteToLon["OAK"] = "122.22";
        soundingSiteToLon["OAX"] = "96.37";
        soundingSiteToLon["OKX"] = "72.86";
        soundingSiteToLon["OTX"] = "117.63";
        soundingSiteToLon["OUN"] = "97.47";
        soundingSiteToLon["PIT"] = "80.22";
        soundingSiteToLon["REV"] = "119.80";
        soundingSiteToLon["RIW"] = "108.50";
        soundingSiteToLon["RNK"] = "80.41";
        soundingSiteToLon["SGF"] = "93.23";
        soundingSiteToLon["SHV"] = "93.83";
        soundingSiteToLon["SIL"] = "89.77";
        soundingSiteToLon["SLC"] = "111.97";
        soundingSiteToLon["SLE"] = "123.00";
        soundingSiteToLon["TBW"] = "82.40";
        soundingSiteToLon["TFX"] = "111.38";
        soundingSiteToLon["TLH"] = "84.45";
        soundingSiteToLon["TOP"] = "95.62";
        soundingSiteToLon["TUS"] = "110.93";
        soundingSiteToLon["UIL"] = "124.55";
        soundingSiteToLon["UNR"] = "103.21";
        soundingSiteToLon["VBG"] = "120.57";
        soundingSiteToLon["WAL"] = "75.48";
        soundingSiteToLon["WMW"] = "76.87";
        soundingSiteToLon["WPL"] = "90.20";
        soundingSiteToLon["YLW"] = "119.38";
        soundingSiteToLon["YMO"] = "80.65";
    }
}
